body, html {
    height: 96%;
}

.center {
  text-align: center;
}

header {
  background-image: url(https://docs.google.com/uc?export=download&id=0B5nwes1oxhrpNDZwZ3lnTW1US3c);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header_title_div {
  color: white;
  font-family: courier;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 50px
}

/* CSS for section one in main section */
.section_one_heading {
  margin-top: 50px;
  font-size: 30px;
  font-weight: bold;
  font-family: courier;
}

.section_one_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-top: 50px;
}

.section_one_container > div {
  max-width: 200px;
  text-align: center;
  font-family: courier;
}

/* CSS for projects section */
.projects_section {
  margin-top: 50px;
}


.projects_section_heading {
  font-family: courier;
  font-size: 30px;
  font-weight: bold;
}

.project_section_div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 30px;
  height: 400px;
}

.mini_project_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 70px;
}

/* CSS for footer */

footer {
  background-color: #4b4b4b;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer_div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10px;
}

.footer_heading {
  color: #b5b5b5;
}

i:hover {
  background-color: #F38D12;
  border-radius: 3px;
  padding: 2px;
}


/* Media Queries */
@media only all and (max-width: 768px){

  header {
    background-attachment: scroll;
  }

  .header_title_div {
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }

  .project_section_div {
    height: 750px;
    margin-top: -50px;
  }

  .mini_project_section {
    text-align: center;
  }

}






