/* Generic CSS for the page */

.center {
  text-align: center
}

.font {
  font-family: Courier;
}

.start_button {
  padding: 10px;
  margin-bottom: 10px;
  background-color: #189b2c;
  border-color: #189b2c;
  border-radius: 8px;
  color: A71A62;
  font-size: 30px;
}

.reset_button {
  padding: 10px;
  background-color: yellow;
  border-color: yellow;
  border-radius: 8px;
  font-size: 30px;
}

/* CSS for the web Page */

body {
  background-image: url(https://source.unsplash.com/hpX5-me5Lug);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  padding-top: 2px;
  padding-bottom: 2px;
}

.main_title {
  text-transform: uppercase;
  font-size: 65px;
}

.sub_title {
  margin-top: -25px;
  font-size: 50px;
}

.button_div {
  margin-top: -25px;
  margin-bottom: 10px;
}

main {
  display: flex;
  flex-direction: row;
}

main > div {
  height: 500px;
  width: 400px;
}

footer {
  text-align: center;
  border-top: 3px solid black;
  margin-top: 10px;
  padding-top: 10px;
}

/* CSS for Noose Area */

.noose_area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  background-image: url('../img/noose.jpg');
  opacity: 0.5;
  width: 600px;
  border-left: 2px solid black;
  border-right: 2px solid black;
}

h2 {
  margin-top: -2px;
}

.head {
  display: none;
  margin-left: 10px
  width: 120px;
  height: 105px;
  grid-column: 3/4;
  grid-row: 2/3;
  align-items: center;
  justify-content: center;
}

.body {
  display: none;
  width: 110px;
  height: 125px;
  grid-column: 3/4;
  grid-row: 3/4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.l_arm {
  display: none;
  margin-top: 10px;
  grid-column: 4/5;
  grid-row:3/4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.r_arm {
  display: none;
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: 40px;
}

.r_leg {
  display: none;
  grid-column: 2/3;
  grid-row: 4/5;
  margin-left: 50px;
}

.l_leg {
  display: none;
  grid-column: 4/5;
  grid-row: 4/5;
}

/* CSS for value area */

.value_area {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.3);
}

.corrent_title {
  margin-top: 10px;
}

/* CSS for used word area */

.userArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(255,255,255,0.3);
}

table {
  border: 3px solid black;
}

td {
  padding: 8px;
  border: 1px solid black;
}


