<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Individual Case Project

      Author: Mike Cuddy 
      Start Date:   8/19/2017

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Individual Case Project</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="static/css/about.css" />
   <script type="text/javascript" src='static/js/main.js'></script>
   <script type="text/javascript" src='static/js/modernizr.custom.05819.js'></script>
</head>
<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Home</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="hangman.html">Hangman</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic.html">Tic Tac Toe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->

<!-- About Header Section -->
<header>
  <div class='header_title_div'>
    <h1>Mike Cuddy</h1>
    <h2>I design and build web apps</h2>
  </div>
</header>
<!-- End of About Header section -->

<!-- Start of main section -->
<main>
  <!-- This section will focus on a little bit abou me -->
  <section>
    <h1 class='center section_one_heading'>What I Love Doing...</h1>
    <div class='section_one_container'>
      <div>
        <i class="fa fa-graduation-cap fa-4x" aria-hidden="true"></i>
        <h3>Planning</h3>
        <p>
          I love to think about my current project-whether it be my personal project,
          a school assignment, or a clients.
        </p>
      </div>
      <div>
        <i class="fa fa-pencil fa-4x" aria-hidden="true"></i>
        <h3>Design</h3>
        <p>
          Once I have planned out my product, I move into the design phase and like to draw 
          out numerous versions of what I see in my mind. 
        </p>
      </div>
      <div>
        <i class="fa fa-code fa-4x" aria-hidden="true"></i>
        <h3>Code</h3>
        <p>
          Once I have finished with the design process, I then start coding the project. My main tools
          are either Node/Express or Python's web framework Flask.
        </p>
      </div>
    </div>
  </section>
  <!-- End of section -->

  <!-- This section will focus on my personal projects -->
  <section class='projects_section'>
    <h1 class='center projects_section_heading'>Learn more about me</h1>
    <div class='project_section_div'>

      <div class='mini_project_section'>
        <div>
          <h3>Coding Blog</h3>
          <p>Follow my journey of learning to code...</p>
        </div>
        <div> 
          <a href="https://codingsaga.wordpress.com/"><i class="fa fa-wordpress fa-5x" aria-hidden="true"></i></a>
        </div>
      </div>  

      <div class='mini_project_section'>
        <div> 
          <a href="https://ravenusmc.github.io/personal_page/"><i class="fa fa-briefcase fa-5x" aria-hidden="true"></i></a>
        </div>
        <div>
          <h3>Personal site</h3>
          <p>Head here to see a lot of my personal projects...</p>
        </div>
      </div> 

      <div class='mini_project_section'>
        <div> 
          <h3>YouTube Channel</h3>
          <p>Head here to see a lot of my personal projects on Youtube...</p>
        </div>
        <div>
          <a href="https://ravenusmc.github.io/personal_page/"><i class="fa fa-youtube-square fa-5x" aria-hidden="true"></i></a>

        </div>
      </div> 

    </div>

  </section>
  <!-- End of section -->
  
</main>
<!-- End of Main Section -->

<!-- Footer section -->
<footer>
  <div>
    <h5 class='footer_heading'>Mike Cuddy Productions &copy; 2017</h5>
    <div class='footer_div'>
      <a href='https://www.linkedin.com/in/mcuddy1/'><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
      <a href="https://twitter.com/mcuddy7"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
      <a href="https://codingsaga.wordpress.com/"><i class="fa fa-wordpress fa-2x" aria-hidden="true"></i></a>
      <a href="https://ravenusmc.github.io/personal_page/"><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i></a>
      <a href="https://github.com/ravenusmc"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
    </div>
  </div> 
</footer>
<!-- End of footer section -->


</body>
</html>