<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>HangMan</title>
  <!-- Including Jqury -->
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="static/css/hangman.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript" src='static/js/modernizr.custom.05819.js'></script>
</head>
<body>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Home</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="hangman.html">Hangman</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic.html">Tic Tac Toe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->

  <header class='center font'>
    <h1 class='main_title'>Hang Man</h1>
    <h3 class='sub_title'>Can you save him?</h3>
    <div class='button_div'>
      <button onclick='chooseWord();' class='start_button'>Start</button>
      <button onclick='reset();' class='reset_button'>Reset</button>
    </div>
  </header>

  <main>

    <div class='value_area'>
      <h2 class='center font'>Type in a Letter</h2>
      <form>
        <label>Guess: <input type='text' id='guessValue' name='guess'></label>
        <button onclick='getValue(word);return false;' id='enteredValue'>Enter!</button>
      </form>
      <div>
        <h2 class='corrent_title center font'>Correct Letters:</h2>

        <table>
          <tr>
            <td id='one_correct'>99</td>
            <td id='two_correct'>99</td>
            <td id='three_correct'>99</td>
            <td id='four_correct'>99</td>
            <td id='five_correct'>99</td>
            <td id='six_correct'>99</td>
          </tr>
        </table>

      </div>
    </div>

    <div class='noose_area'>
      <img id='head'  class='head' src="static/img/head.jpg">
      <img id='body'  class='body' src='static/img/body.jpg'>
      <img id='l_arm' class='l_arm' src='static/img/left_arm.jpg'>
      <img id='r_arm' class='r_arm' src='static/img/right_arm.jpg'>
      <img id='r_leg' class='r_leg' src='static/img/right_leg.jpg'>
      <img id='l_leg' class='l_leg' src='static/img/left_leg.jpg'>
    </div>

    <div id='used_word_area' class='userArea'>
      <h2 class='center font'>Used Letters:</h2>
      <table>
        <tr>
          <td id='one'>99</td>
          <td id='two'>99</td>
          <td id='three'>99</td>
          <td id='four'>99</td>
          <td id='five'>99</td>
          <td id='six'>99</td>
        </tr>
      </table>
    </div>

  </main>

<footer>
    Copyright &copy; 2017 Mike Cuddy Productions
    <br/>
    <p>
        <a href="https://github.com/ravenusmc"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
        <a href="https://twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/mcuddy1/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
    </p>
</footer>


<script type="text/javascript" src='static/js/hangman.js'></script>
</body>
</html>