<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Individual Case Project

      Author: Mike Cuddy 
      Start Date:   8/19/2017

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Mike's Project</title>
   <!-- Including Jqury -->
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="static/css/main.css" />
   <script type="text/javascript" src='static/js/main.js'></script>
   <script type="text/javascript" src='static/js/modernizr.custom.05819.js'></script>
</head>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Home</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="hangman.html">Hangman</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic.html">Tic Tac Toe</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->

  <div class='pimg1'>
    <div class='ptext'>
      <span class='border'>
        Mike's JS Case Project
      </span>
    </div>
  </div>

  <section class='section section-light'>
    <h2>Purpose</h2>
    <p>
      The purpose of this site was a case project for my JavaScript class at Gwinnett Tech. The Project has two games on the site-Hang Man and Tic Tac Toe which I coded with JavaScript. The site also has a page for an about me section to talk about a little bit more of who I am. I spent some time on this site trying to make a really nice website. I think that it has turned out much better than I originally thought and looks so much better than some of the sites that I was building about 2 years ago! Enjoy!
    </p>
  </section>

  <div class='pimg2'>
    <div class='ptext'>
      <span class='border trans'>
        Game Site
      </span>
    </div>
  </div>

  <section class='section section-dark'>
    <h2>Games</h2>
    <p>
      As I mentioned in the above section, this site has two games on it. The first is Hangman and the second is Tic Tac Toe. I made both of these games in the early part of the summer of 2017. I first started with Tic Tac Toe and after some initial struggle with working with JavaScript, I made the game. Next came Hangman that I literally thought about the entire design in the shower! Finally, the games are not fully responsive so they don't look nice on mobile devices...sorry!
    </p>
  </section>

  <div class='pimg3'>
    <div class='ptext'>
      <span class='border trans'>
        Who I am...
      </span>
    </div>
  </div>

  <section class='section section-dark'>
    <h2>About me</h2>
    <p>
      I will briefly describe who I am here. You can read a little bit more about me on the about page. I will say this though, I have always considered myself a 'nerd'. I love learning, reading and understanding the world. I believe that technology can be a tool for humanity and should not come to dominate us. In a previous life, I was an officer of Marines, an intelligence officer and I guess I'm now someone following my dreams...
    </p>
  </section>

  <div class='pimg1'>
    <div class='ptext'>
      <span class='border'>
        Mike's JS Case Project
      </span>
    </div>
  </div>



<body>

</body>
</html>