<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Individual Case Project

      Author: Mike Cuddy 
      Start Date:   8/19/2017

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Mike's Project</title>
   <!-- Including Jqury -->
   <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
   <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="static/css/main.css" />
   <script type="text/javascript" src='static/js/main.js'></script>
   <script type="text/javascript" src='static/js/modernizr.custom.05819.js'></script>
</head>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Home</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="hangman.html">Hangman</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tic.html">Tic Tac Toe</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->

  <div class='pimg1'>
    <div class='ptext'>
      <span class='border'>
        Mike's JS Case Project
      </span>
    </div>
  </div>

  <section class='section section-light'>
    <h2>Section One</h2>
    <p>
      Phasellus dignissim arcu sit amet eros vulputate varius. Etiam consectetur eros elit, vitae auctor purus auctor placerat. Phasellus massa tellus, dignissim vel mattis eget, lobortis quis tortor. Phasellus nunc leo, varius at nulla sit amet, volutpat mattis libero. Vivamus feugiat pulvinar luctus. Ut ultrices quam dolor, at elementum justo aliquam ultricies. Nam finibus dignissim dui nec imperdiet.
    </p>
  </section>

  <div class='pimg2'>
    <div class='ptext'>
      <span class='border trans'>
        Game Site
      </span>
    </div>
  </div>

  <section class='section section-dark'>
    <h2>Section Two</h2>
    <p>
      Phasellus dignissim arcu sit amet eros vulputate varius. Etiam consectetur eros elit, vitae auctor purus auctor placerat. Phasellus massa tellus, dignissim vel mattis eget, lobortis quis tortor. Phasellus nunc leo, varius at nulla sit amet, volutpat mattis libero. Vivamus feugiat pulvinar luctus. Ut ultrices quam dolor, at elementum justo aliquam ultricies. Nam finibus dignissim dui nec imperdiet.
    </p>
  </section>

  <div class='pimg3'>
    <div class='ptext'>
      <span class='border trans'>
        Game Site 3
      </span>
    </div>
  </div>

  <section class='section section-dark'>
    <h2>Section Two</h2>
    <p>
      Phasellus dignissim arcu sit amet eros vulputate varius. Etiam consectetur eros elit, vitae auctor purus auctor placerat. Phasellus massa tellus, dignissim vel mattis eget, lobortis quis tortor. Phasellus nunc leo, varius at nulla sit amet, volutpat mattis libero. Vivamus feugiat pulvinar luctus. Ut ultrices quam dolor, at elementum justo aliquam ultricies. Nam finibus dignissim dui nec imperdiet.
    </p>
  </section>

  <div class='pimg1'>
    <div class='ptext'>
      <span class='border'>
        Mike's JS Case Project
      </span>
    </div>
  </div>



<body>

</body>
</html>