<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Individual Case Project

      Author: Mike Cuddy 
      Start Date:   8/19/2017

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Individual Case Project</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="static/css/main.css" />
   <script type="text/javascript" src='static/js/main.js'></script>
   <script type="text/javascript" src='static/js/modernizr.custom.05819.js'></script>
</head>

<!-- Bootstrap Navbar -->
<nav class="navbar navbar-toggleable-md navbar-inverse bg-primary">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="index.html">Home</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="one.html">One</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="two.html">Two</a>
      </li>
    </ul>
  </div>
</nav>
<!-- End Navbar -->
<h1>Home</h1>

<body>

</body>
</html>